<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          HDFS NameNode元数据持久化机制 - WenShan Zheng| zhengws | 郑文山
        
    </title>

    <link rel="canonical" href="https://zhengwenshan.github.io/article/HDFS 元数据持久化机制/">
    <!-- fancybox support -->
    
      <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/home_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BigData" title="BigData">BigData</a>
                            
                              <a class="tag" href="/tags/#HDFS" title="HDFS">HDFS</a>
                            
                        </div>
                        <h1>HDFS NameNode元数据持久化机制</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by zhengws on
                            2021-04-11
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">郑文山</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                post-container">

                <h1 id="一-业界内存持久化方案">一、 业界内存持久化方案</h1>
<p>基于内存存储必然存在掉电即失及内存空间受限问题，因此必须采用一种持久化机制，来保证数据的可靠性。那么如何来持久化数据呢？业界上基本上有以下两种方式来处理</p>
<ol>
<li>内存镜像定期落盘(FsImage)</li>
</ol>
<ul>
<li>
<p>优点：</p>
<ul>
<li>服务重启，恢复速度快，体积与内存相当</li>
<li>可任意恢复到特定时间节点数据</li>
</ul>
<blockquote>
<p>比如 1点、2点、3点各自持久化一次镜像文件，保留了三个镜像文件，那么可以任意恢复到指定的时间节点上</p>
</blockquote>
</li>
<li>
<p>缺点：</p>
</li>
<li>
<p>单次持久化磁盘，性能损耗</p>
</li>
</ul>
<pre><code>&gt; 将内存全量数据刷到磁盘，必会进行大量的IO操作，对机器性能产生损耗。
</code></pre>
<ul>
<li>数据丢失多</li>
</ul>
<pre><code>&gt; 由于每次持久化消耗大量IO资源，那么必然不能频繁进行持久化操作，因此会最大会丢失持久化时间间隔长度的数据
</code></pre>
<ol start="2">
<li>记录实时日志(editlog)</li>
</ol>
<ul>
<li>
<p>优点：</p>
<ul>
<li>数据完整性，丢失少。</li>
</ul>
<blockquote>
<p>针对这种元数据变化较少的数据，采用editlog可以每次同步刷盘持久化数据，如果针对数据变更较为频繁的，其实也不能进行同步刷盘，必然会导致性能下降，其实主要还是基于业务特性及数据重要程度来进行选择。</p>
</blockquote>
</li>
<li>
<p>缺点：</p>
<ul>
<li>重启服务，加载速度慢, 并有体积膨胀风险</li>
</ul>
<blockquote>
<p>日志记录是一个持续性动作，由于日积月累那么日志文件必然会越积越多，文件大小膨胀。然而当服务重启时，则需要一步步读取editlog中的记录，然后一条条执行，其实里面有很多是重复操作了同一条数据，甚至进行创建了后又删除了这种动作，相当于浪费资源了。</p>
</blockquote>
</li>
</ul>
<h1 id="二-namenode内存持久化方式">二、NameNode内存持久化方式</h1>
<p>NameNode 吸取了以上两种方式的优点，采用了FsImage + EditLog整合的方案，滚动将EditLog更新到FsImage, 以保证更近时点的FsImage和更小的EditLog体积。具体流程如图所示：</p>
<ol>
<li>
<p>NameNode 与 SecondaryNode交互图<br>
<img src="/images/HDFS/namenode_save1.png" alt></p>
</li>
<li>
<p>持久化具体业务处理流程<br>
<img src="/images/HDFS/namenode_save.png" alt></p>
</li>
</ol>
<h1 id="三-元数据持久化处理日志打印">三、元数据持久化处理日志打印</h1>
<ol>
<li>NameNode启动加载fsImage与EditLog</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">2021-04-14 02:33:52,801 INFO org.apache.hadoop.hdfs.server.namenode.FSImageFormatPBINode: Loading 1 INodes.</span><br><span class="line">2021-04-14 02:33:52,889 INFO org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf: Loaded FSImage in 0 seconds.</span><br><span class="line">2021-04-14 02:33:52,890 INFO org.apache.hadoop.hdfs.server.namenode.FSImage: Loaded image for txid 2 from /var/bigdata/hadoop/full/dfs/name/current/fsimage_0000000000000000002</span><br><span class="line">2021-04-14 02:33:52,890 INFO org.apache.hadoop.hdfs.server.namenode.FSImage: Reading org.apache.hadoop.hdfs.server.namenode.RedundantEditLogInputStream@25b2cfcb expecting start txid #3</span><br><span class="line">2021-04-14 02:33:52,890 INFO org.apache.hadoop.hdfs.server.namenode.FSImage: Start loading edits file /var/bigdata/hadoop/full/dfs/name/current/edits_0000000000000000003-0000000000000000011</span><br><span class="line">2021-04-14 02:33:52,893 INFO org.apache.hadoop.hdfs.server.namenode.EditLogInputStream: Fast-forwarding stream &apos;/var/bigdata/hadoop/full/dfs/name/current/edits_0000000000000000003-0000000000000000011&apos; to transaction ID 3</span><br><span class="line">2021-04-14 02:33:52,936 INFO org.apache.hadoop.hdfs.server.namenode.FSImage: Edits file /var/bigdata/hadoop/full/dfs/name/current/edits_0000000000000000003-0000000000000000011 of size 1048576 edits # 9 loaded in 0 seconds</span><br><span class="line">2021-04-14 02:33:52,937 INFO org.apache.hadoop.hdfs.server.namenode.FSNamesystem: Need to save fs image? true (staleImage=true, haEnabled=false, isRollingUpgrade=false)</span><br><span class="line">2021-04-14 02:33:52,937 INFO org.apache.hadoop.hdfs.server.namenode.FSImage: Save namespace ...</span><br><span class="line">2021-04-14 02:33:52,940 INFO org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf: Saving image file /var/bigdata/hadoop/full/dfs/name/current/fsimage.ckpt_0000000000000000011 using no compression</span><br><span class="line">2021-04-14 02:33:53,148 INFO org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf: Image file /var/bigdata/hadoop/full/dfs/name/current/fsimage.ckpt_0000000000000000011 of size 551 bytes saved in 0 seconds.</span><br><span class="line">2021-04-14 02:33:53,206 INFO org.apache.hadoop.hdfs.server.namenode.NNStorageRetentionManager: Going to retain 2 images with txid &gt;= 2</span><br><span class="line">2021-04-14 02:33:53,206 INFO org.apache.hadoop.hdfs.server.namenode.NNStorageRetentionManager: Purging old image FSImageFile(file=/var/bigdata/hadoop/full/dfs/name/current/fsimage_0000000000000000000, cpktTxId=0000000000000000000)</span><br><span class="line">2021-04-14 02:33:53,237 INFO org.apache.hadoop.hdfs.server.namenode.FSEditLog: Starting log segment at 12</span><br><span class="line">2021-04-14 02:33:53,454 INFO org.apache.hadoop.hdfs.server.namenode.NameCache: initialized with 0 entries 0 lookups</span><br><span class="line">2021-04-14 02:33:53,454 INFO org.apache.hadoop.hdfs.server.namenode.FSNamesystem: Finished loading FSImage in 1206 msecs</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>NameNode 接收到SecondaryNode 合并请求处理过程</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2021-04-14 04:35:04,184 INFO org.apache.hadoop.hdfs.server.namenode.FSNamesystem: Roll Edit Log from 192.168.5.11</span><br><span class="line">2021-04-14 04:35:04,184 INFO org.apache.hadoop.hdfs.server.namenode.FSEditLog: Rolling edit logs</span><br><span class="line">2021-04-14 04:35:04,184 INFO org.apache.hadoop.hdfs.server.namenode.FSEditLog: Ending log segment 16</span><br><span class="line">2021-04-14 04:35:04,185 INFO org.apache.hadoop.hdfs.server.namenode.FSEditLog: Number of transactions: 2 Total time for transactions(ms): 1 Number of transactions batched in Syncs: 0 Number of syncs: 2 SyncTimes(ms): 8 </span><br><span class="line">2021-04-14 04:35:04,188 INFO org.apache.hadoop.hdfs.server.namenode.FSEditLog: Number of transactions: 2 Total time for transactions(ms): 1 Number of transactions batched in Syncs: 0 Number of syncs: 3 SyncTimes(ms): 11 </span><br><span class="line">2021-04-14 04:35:04,188 INFO org.apache.hadoop.hdfs.server.namenode.FileJournalManager: Finalizing edits file /var/bigdata/hadoop/full/dfs/name/current/edits_inprogress_0000000000000000016 -&gt; /var/bigdata/hadoop/full/dfs/name/current/edits_0000000000000000016-0000000000000000017</span><br><span class="line">2021-04-14 04:35:04,188 INFO org.apache.hadoop.hdfs.server.namenode.FSEditLog: Starting log segment at 18</span><br><span class="line">2021-04-14 04:35:04,226 INFO org.apache.hadoop.hdfs.server.namenode.TransferFsImage: Transfer took 0.00s at 0.00 KB/s</span><br><span class="line">2021-04-14 04:35:04,226 INFO org.apache.hadoop.hdfs.server.namenode.TransferFsImage: Downloaded file fsimage.ckpt_0000000000000000017 size 551 bytes.</span><br><span class="line">2021-04-14 04:35:04,231 INFO org.apache.hadoop.hdfs.server.namenode.NNStorageRetentionManager: Going to retain 2 images with txid &gt;= 15</span><br><span class="line">2021-04-14 04:35:04,231 INFO org.apache.hadoop.hdfs.server.namenode.NNStorageRetentionManager: Purging old image FSImageFile(file=/var/bigdata/hadoop/full/dfs/name/current/fsimage_0000000000000000013, cpktTxId=0000000000000000013)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>SecondaryNode 发起doChecked 处理过程</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">2021-04-14 04:35:04,230 INFO org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode: Image has not changed. Will not download image.</span><br><span class="line">2021-04-14 04:35:04,230 INFO org.apache.hadoop.hdfs.server.namenode.TransferFsImage: Opening connection to http://node01:50070/imagetransfer?getedit=1&amp;startTxId=16&amp;endTxId=17&amp;storageInfo=-60:962422596:0:CID-e012b5b6-3364-44c4-a502-f96f526383b7</span><br><span class="line">2021-04-14 04:35:04,235 INFO org.apache.hadoop.hdfs.server.namenode.TransferFsImage: Transfer took 0.00s at 0.00 KB/s</span><br><span class="line">2021-04-14 04:35:04,235 INFO org.apache.hadoop.hdfs.server.namenode.TransferFsImage: Downloaded file edits_tmp_0000000000000000016-0000000000000000017_0000000000011326748 size 0 bytes.</span><br><span class="line">2021-04-14 04:35:04,235 INFO org.apache.hadoop.hdfs.server.namenode.Checkpointer: Checkpointer about to load edits from 1 stream(s).</span><br><span class="line">2021-04-14 04:35:04,235 INFO org.apache.hadoop.hdfs.server.namenode.FSImage: Reading /var/bigdata/hadoop/full/dfs/secondary/current/edits_0000000000000000016-0000000000000000017 expecting start txid #16</span><br><span class="line">2021-04-14 04:35:04,235 INFO org.apache.hadoop.hdfs.server.namenode.FSImage: Start loading edits file /var/bigdata/hadoop/full/dfs/secondary/current/edits_0000000000000000016-0000000000000000017</span><br><span class="line">2021-04-14 04:35:04,235 INFO org.apache.hadoop.hdfs.server.namenode.FSImage: Edits file /var/bigdata/hadoop/full/dfs/secondary/current/edits_0000000000000000016-0000000000000000017 of size 42 edits # 2 loaded in 0 seconds</span><br><span class="line">2021-04-14 04:35:04,236 INFO org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf: Saving image file /var/bigdata/hadoop/full/dfs/secondary/current/fsimage.ckpt_0000000000000000017 using no compression</span><br><span class="line">2021-04-14 04:35:04,238 INFO org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf: Image file /var/bigdata/hadoop/full/dfs/secondary/current/fsimage.ckpt_0000000000000000017 of size 551 bytes saved in 0 seconds.</span><br><span class="line">2021-04-14 04:35:04,244 INFO org.apache.hadoop.hdfs.server.namenode.NNStorageRetentionManager: Going to retain 2 images with txid &gt;= 15</span><br><span class="line">2021-04-14 04:35:04,244 INFO org.apache.hadoop.hdfs.server.namenode.NNStorageRetentionManager: Purging old image FSImageFile(file=/var/bigdata/hadoop/full/dfs/secondary/current/fsimage_0000000000000000013, cpktTxId=0000000000000000013)</span><br><span class="line">2021-04-14 04:35:04,261 INFO org.apache.hadoop.hdfs.server.namenode.TransferFsImage: Uploaded image with txid 17 to namenode at http://node01:50070 in 0.013 seconds</span><br><span class="line">2021-04-14 04:35:04,262 WARN org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode: Checkpoint done. New Image Size: 551</span><br></pre></td></tr></table></figure>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/HDFS 副本放置策略/" data-toggle="tooltip" data-placement="top" title="HDFS 副本放置策略">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/HDFS集群部署/" data-toggle="tooltip" data-placement="top" title="HDFS集群部署">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>                     
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一-业界内存持久化方案"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、 业界内存持久化方案</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二-namenode内存持久化方式"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、NameNode内存持久化方式</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#三-元数据持久化处理日志打印"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三、元数据持久化处理日志打印</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BigData" title="BigData">BigData</a>
                        
                          <a class="tag" href="/tags/#HDFS" title="HDFS">HDFS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="/js/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<!-- <script type="text/javascript" src="/js/smoothscroll.js"></script> -->
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhengwenshan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhengwenshan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zhengwenshan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/zhengwenshan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; zhengws 2021 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.zhengws.cn">郑文山</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhengwenshan&repo=hexo-theme-zhengws&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhengwenshan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://zhengwenshan.github.io/img/contact/WeChat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
   
       <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script>
       <script type="text/javascript" src="/js/wrapImage.js"></script>
   

</body>

</html>
