<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          HDFS NameNode 高可用 - WenShan Zheng| zhengws | 郑文山
        
    </title>

    <link rel="canonical" href="https://zhengwenshan.github.io/article/HDFS HA/">
    <!-- fancybox support -->
    
      <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/home_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BigData" title="BigData">BigData</a>
                            
                              <a class="tag" href="/tags/#HDFS" title="HDFS">HDFS</a>
                            
                        </div>
                        <h1>HDFS NameNode 高可用</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by zhengws on
                            2021-04-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">郑文山</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                post-container">

                <h1 id="一-需求背景">一、需求背景</h1>
<p>从前面了解到的 HDFS NameNode其实只有一个主，另外一个SecondaryNode其实仅仅只是做FsImage与EditLog 滚动式合并的作用，压根就没有承载来着client的流量，另外更为致命的是如果NameNode挂掉后，整个系统就蹦了，无法对外提供服务。然而，对于分布式文件系统，其作为各种计算的底层存储技术，对可用性要求极高，不能因为服务不可用而导致上层业务不可用。那么HDFS NameNode是如何实现高可用的呢？</p>
<h1 id="二-namenode面临的挑战">二、NameNode面临的挑战</h1>
<ol>
<li>单点故障，集群整体不可用【HA模式】</li>
<li>压力过大，内存受限【联邦】</li>
</ol>
<h1 id="三-namenode高可用解决方案">三、NameNode高可用解决方案</h1>
<p>基于以上NameNode面临的挑战，分别提出两种不同的解决方案，且之间是不相关的。</p>
<h2 id="31-namenode-ha">3.1 NameNode HA</h2>
<p>通常在HA集群中，将分别部署两个NameNode在不同的机器上，并且确保在同一时间只有一个NameNode处于Active,另外一个则处于Standby状态。这个Active NameNode则响应集群中客户端的操作，Standby仅仅作为备份，保持数据状态足够完整，确保如果Active故障时能够进行快速转移。那么，如何实现Standy与Active进行实时同步呢？</p>
<h3 id="311-主备同步场景分析">3.1.1 主备同步场景分析</h3>
<ul>
<li>
<p>方式一：<br>
Active同步发送给Standby，Active等待Standby更新成功后，再返回客户端。【不可取】<br>
缺点：</p>
<ol>
<li>增加了Active同步给Standby的同步等待时间</li>
<li>如果Standby服务不可用呢？那势必造成Active也不可用？本身我们HA的出发点，是为了解决Active单点故障，解决服务不可用，这样反而引入了新的服务不可用问题。</li>
</ol>
</li>
<li>
<p>方式二：<br>
Active异步发送给Standby，Active本地操作成功则直接返回客户端。【不可取】<br>
优点：</p>
<ol>
<li>客户端无需等待Standy更新成功</li>
<li>Active不依赖于Standy可用性</li>
</ol>
<p>缺点：</p>
<ol>
<li>Active挂掉，存在部分数据未同步至Standby的风险。</li>
</ol>
</li>
<li>
<p>方式三：<br>
借助第三方分布式组件协助完成数据同步，这种方式虽然存在一定的开销，但是至少保证数据可靠性<br>
缺点：</p>
<ol>
<li>引入第三方分布式存储介质【虽然说这个类似同步方式，一样依赖第三方分布式存储介质，但是分布式存储介质本身可靠性较高，除非出现脑裂的情况，则才会导致服务不可用】</li>
</ol>
<p>优点：</p>
<ol start="2">
<li>能确保Active在怪掉之前，完成变更记录</li>
</ol>
</li>
</ul>
<h3 id="312-hdfs-ha实现方式">3.1.2 HDFS HA实现方式</h3>
<ol>
<li>Active与Standby都与JouranalNodes进行交互，当Active接收到namesapce 任何变更时，则会将修改记录发送给JNs, 然后Standby读取并监听JNs变更记录，更新自身的namespace.</li>
<li>当Standby 收到故障转移事件时，Standby必须确保已读取了JNs中的所有变更日志，确保自身的namespace是完整的, 才能将自己的状态升级为Active状态。</li>
<li>HA需要能够确保同一时间，只有一台NameNode处于Active状态，否则会出现两边数据不一致等错误。因此JournalNodes同一时间，只允许一台NameNode写入日志。</li>
</ol>
<blockquote>
<p>从以上HA实现分析来看，其实HA强依赖了JNs, 那么JNs 必定不能是个单机，如果是单机，其实依然存在以上场景分析的问题，因此只能是集群。</p>
</blockquote>
<ol>
<li>如何校验数据已经成功JNs？<br>
JNs 自身采用了过半算法，只要集群中超过一半的节点写入成功，则返回Active写入成功了.</li>
<li>JNs如何确保同一时间只有一台写入？<br>
JNs接收到新的NameNode写入日志时，校验当前自身未被消费的队列是否为空，如果为空则才允许写入，否则拒绝。【仅是想法，待研究JNs代码后确认】</li>
</ol>
<h2 id="32-ha实现自动切换">3.2 HA实现自动切换</h2>
<p>HDFS HA 自动切换，是基于ZKFC节点与ZK，ZKFS部署在与NameNode同一服务器上，有助于监听NameNode的状态，同时另外一边连接ZK. NameNode节点领导者选举，则是依赖于ZKFC，各自NameNode所在的ZKFC则会在ZK上抢占创建节点，如果创建成功，则将本机的NameNode升级为Active状态，将对放的NameNode设置为Standby。</p>
<h3 id="321-故障切换">3.2.1 故障切换</h3>
<ol>
<li>Active NameNode挂掉如何切换？<br>
Active NameNode 挂掉，则本机的ZKFC节点感知到NameNode服务挂了，则会主动删除之前在ZK上注册的节点，然后ZK基于事件机制，通知处于备节点的ZKFC，当备节点的ZKFC接收到该事件后，则先通过SSH方式确认对端的NameNode确实已经挂掉了，如果未挂掉，则尝试将该节点置位Standby状态(有可能是ZKFC服务挂了，ZK节点过期自动删除触发的事件)，然后再去ZK节点上强占注册，注册成功后，才将本地的NameNode升级为Active 状态。</li>
<li>Active NameNode 整机挂掉如何处理？<br>
由于Active NameNode整机挂掉，因此在该服务器上的ZKFC与ZK必定断开了连接，那么ZK节点超时后，也会触发节点删除事件，备节点的ZKFC收到该事件之后，则阐释的通过SSH的方式连接到主节点，此时由于SSH连接不成功，因此ZKFC也无法确定到底是服务器挂了，还是本身网络不通，无法确认旧的Active是否已经挂掉，因此不能将自身升级为Active状态。【这种方式，如何解决呢？可以通过两台NameNode的服务器通过Console进行连接，就能感知到服务器之间是否可用】</li>
</ol>
<h3 id="322-整体架构图">3.2.2 整体架构图</h3>
<p><img src="/images/HDFS/namenode_ha.png" alt></p>
<h2 id="32-namenode-联邦federation分而治之">3.2 NameNode 联邦（Federation,分而治之）</h2>
<p>联邦制，就像美国，他们一个国家划分了多个洲，而每个洲则有自己独立的宪法，独自管理。<br>
HDFS中的联邦，使用了多个独立的 NameNodes/namespace。这些 NameNode之间相互独立且不需要互相协调，各自分工，管理自己的区域。DataNode向所有的NameNode注册，并定期上报心跳及上报block信息和处理来着NameNodes的命令。</p>
<p><img src="/images/HDFS/namenode_federation.png" alt></p>
<h1 id="四-参考资料">四、参考资料</h1>
<p><a href="https://hadoop.apache.org/docs/r2.6.5/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html" target="_blank" rel="noopener">High Availability With QJM</a><br>
<a href="https://hadoop.apache.org/docs/r2.6.5/hadoop-project-dist/hadoop-hdfs/Federation.html" target="_blank" rel="noopener">DHFS Federation</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/HDFS 读写流程/" data-toggle="tooltip" data-placement="top" title="HDFS 读写流程">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>                     
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一-需求背景"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、需求背景</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二-namenode面临的挑战"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、NameNode面临的挑战</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#三-namenode高可用解决方案"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三、NameNode高可用解决方案</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31-namenode-ha"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1 NameNode HA</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#311-主备同步场景分析"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">3.1.1 主备同步场景分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#312-hdfs-ha实现方式"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">3.1.2 HDFS HA实现方式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-ha实现自动切换"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2 HA实现自动切换</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#321-故障切换"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">3.2.1 故障切换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#322-整体架构图"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">3.2.2 整体架构图</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-namenode-联邦federation分而治之"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.2 NameNode 联邦（Federation,分而治之）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#四-参考资料"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四、参考资料</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BigData" title="BigData">BigData</a>
                        
                          <a class="tag" href="/tags/#HDFS" title="HDFS">HDFS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="/js/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<!-- <script type="text/javascript" src="/js/smoothscroll.js"></script> -->
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhengwenshan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhengwenshan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zhengwenshan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/zhengwenshan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; zhengws 2021 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.zhengws.cn">郑文山</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhengwenshan&repo=hexo-theme-zhengws&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhengwenshan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://zhengwenshan.github.io/img/contact/WeChat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
   
       <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script>
       <script type="text/javascript" src="/js/wrapImage.js"></script>
   

</body>

</html>
